version: '3'
services:
  web:
    image: nginx:1.17
    env_file:
      - site.env
    depends_on:
      - wordpress
    ports:
      - '7000:80'
    volumes:
      - ./site/html:/var/www/html
      - ./site.conf:/etc/nginx/conf.d/default.conf
  wordpress:
    build: .
    depends_on:
      - db
    volumes:
      - ./site/html:/var/www/html
    env_file:
      - site.env
  db:
    image: mysql:8
    env_file:
      - site.env
    volumes:
      - ./code/data/db:/var/lib/mysql
